# Is overridden by values in countries/*.ini

[heuristics.is_street_number]
STR_ISDIGIT_TOKEN = 1.5
OPERATOR_GT_LEN_TOKEN = 1.1
OPERATOR_LT_LEN_TOKEN = 1.5
DISTANCE_POSITION_2 = 0.2
DISTANCE_LEN_TOKEN_1 = 0.6
OPERATOR_GT_TOKEN_0 = 1.1

[heuristics.is_street_name]
STR_ISALPHA_TOKEN_FIRST = 2.0
STR_ISALPHA_TOKEN_LAST = 1.2
STR_ISUPPER_TOKEN_FIRST = 1.1
OPERATOR_GT_LEN_TOKEN = 1.2
OPERATOR_LT_LEN_TOKEN = 1.5
OPERATOR_TRUTH_LIST_TOKEN = 0.05
DISTANCE_POSITION_0 = 0.1

[heuristics.is_city]
STR_ISALPHA_TOKEN = 2.0
STR_ISUPPER_TOKEN_FIRST = 1.2
STR_ISALPHA_TOKEN_FIRST = 2.1
STR_ISALPHA_TOKEN_LAST = 1.3
OPERATOR_GT_LEN_TOKEN = 1.5
OPERATOR_LT_LEN_TOKEN = 1.5
DISTANCE_POSITION_6 = 0.1

[heuristics.is_postal_code]
STR_ISDIGIT_TOKEN = 3.0
OPERATOR_GT_LEN_TOKEN = 1.5
OPERATOR_LT_LEN_TOKEN = 1.5

[heuristics.is_block]
OPERATOR_EQ_LEN_TOKEN_SLASH = 0.2
OPERATOR_EQ_LEN_TOKEN_HYPHEN = 0.2
OPERATOR_GT_LEN_TOKEN = 1.5
OPERATOR_LT_LEN_TOKEN = 1.5
DISTANCE_POSITION_4 = 0.1

[heuristics.is_apartment]
OPERATOR_EQ_LEN_TOKEN = 2.0
STR_ISDIGIT_TOKEN = 2.0
STR_STARTSWITH_TOKEN_LOWER_LGH = 1.5
DISTANCE_POSITION_4 = 0.2

[heuristics.is_entrance]
OPERATOR_LT_LEN_TOKEN = 2.0
DISTANCE_POSITION_3 = 0.2
DISTANCE_LEN_TOKEN_4 = 0.4
STR_ISALPHA_LIST_TOKEN = 0.2