# Is overridden by values in countries/*.ini
[AddressHeuristics.evaluation]
THRESHOLD = 0.8

[AddressHeuristics.street_number]
[AddressHeuristics.street_number.multipliers]
IS_DIGIT = 3.0
MAX_LENGTH = 1.1
MIN_LENGTH = 1.5
POSITION = 0.2
OPTIMAL = 0.6
GREATER_THAN = 1.1

[AddressHeuristics.street_name]
[AddressHeuristics.street_name.multipliers]
LETTER_FIRST = 2.0
LETTER_LAST = 1.2
CAPITAL = 1.1
MAX_LENGTH = 1.2
MIN_LENGTH = 1.5
LENGTH = 0.05
POSITION = 0.2

[AddressHeuristics.city]
[AddressHeuristics.city.multipliers]
ALPHA = 2.0
CAPITAL = 1.2
MAX_LENGTH = 1.5
MIN_LENGTH = 1.5
POSITION = 0.2

[AddressHeuristics.postal_code]
[AddressHeuristics.postal_code.multipliers]
STR_ISDIGIT_TOKEN = 3.0
OPERATOR_GT_LEN_TOKEN = 1.5
OPERATOR_LT_LEN_TOKEN = 1.5
POSITION = 0.2

[AddressHeuristics.block]
[AddressHeuristics.block.multipliers]
OPERATOR_EQ_LEN_TOKEN_SLASH = 0.2
OPERATOR_EQ_LEN_TOKEN_HYPHEN = 0.2
OPERATOR_GT_LEN_TOKEN = 1.5
OPERATOR_LT_LEN_TOKEN = 1.5
POSITION = 0.2

[AddressHeuristics.apartment]
[AddressHeuristics.apartment.multipliers]
OPERATOR_EQ_LEN_TOKEN = 2.0
STR_ISDIGIT_TOKEN = 2.0
STR_STARTSWITH_TOKEN_LOWER_LGH = 1.5
POSITION = 0.2

[AddressHeuristics.entrance]
[AddressHeuristics.entrance.multipliers]
OPERATOR_LT_LEN_TOKEN = 2.0
POSITION = 0.2
DISTANCE_LEN_TOKEN_4 = 0.4
STR_ISALPHA_LIST_TOKEN = 0.2

[AddressHeuristics.building]
[AddressHeuristics.building.multipliers]
POSITION = 0.2

[AddressHeuristics.co]
[AddressHeuristics.co.multipliers]
POSITION = 0.2

[AddressHeuristics.state]
[AddressHeuristics.state.multipliers]
POSITION = 0.2

[AddressHeuristics.country]
[AddressHeuristics.country.multipliers]
POSITION = 0.2
STR_IS_ALPHA_TOKEN = 5
